#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
}

#app-single {
    layout: horizontal;
}

#credentials-overview {
    width: 100%;
    height: 100%;
    border: green;
}

#credentials-markdown {
    width: 100%;
    height: 100%;
}

#left-pane > Static {
    background: $boost;
    color: auto;
    margin-bottom: 1;
    padding: 1;
}

#left-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    border: dodgerblue;
}

#top-right {
    height: 100%;
    border: mediumvioletred;
}

#top-right > Static {
    width: auto;
    height: 100%;
    margin-right: 1;
}

#bottom-right {
    width: auto;
    height: 100%;
    margin-right: 1;
    border: greenyellow;
}

#bottom-right-final {
    column-span: 2;
}

#bottom-right > Static {
    height: 100%;
}